POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_USER=username
POSTGRES_TEST_PASS=password
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_DBNAME=my_test_db

SQLSERVER_TEST_DRIVER=ODBC Driver 17 for SQL Server
SQLSERVER_TEST_HOST=localhost
SQLSERVER_TEST_DBNAME=my_test_db
SQLSERVER_TEST_USER=username
SQLSERVER_TEST_PASS=password
SQLSERVER_TEST_PORT=1433